const LOCALE = {
    THB_UNIT: "บาท",

    CANCEL: "ยกเลิก",
    YES: "ใช่",
    NO: "ไม่",
    CREATE: "สร้าง",
    SAVE: "บันทึก",
    CLOSE: "ปิด",
    EDIT: "แก้ไข",
    UNDO: "ย้อนกลับ",
    CROP: "ตัด",
    SEARCH: "ค้นหา",
    CLEAR: "ล้างค่า",
    UPLOAD: "อัพโหลด",
    SEND_REQUEST: "ส่งคำร้อง",
    RESET_PASSWORD: "เปลี่ยนรหัสผ่าน",
    CREATE_PASSWORD: "สร้างรหัสผ่าน",
    VIEW: "ดูข้อมูล",
    BACK: "ย้อนกลับ",
    VIEW_AND_EDIT: "ดูข้อมูล / แก้ไข",
    DELETE: "ลบ",

    SIDEBAR_USERS: "Users",
    SIDEBAR_PRIVILEGES: "Privileges",
    SIDEBAR_BRANDS: "Brands",
    SIDEBAR_CUSTOMERS: "Customers",

    USERS_MANAGER_PAGE_TITLE: "Users Manager",
    PRIVILEGES_MANAGER_PAGE_TITLE: "Privileges Manager",
    BRANDS_MANAGER_PAGE_TITLE: "Brands Manager",
    CUSTOMERS_MANAGER_PAGE_TITLE: "Customers Manager",

    COMFIRM_LOGOUT_MESSAGE: "คุณต้องการออกจากระบบหรือไม่?",
    CONFIRM_DELETE_USER_MESSAGE: "คุณต้องการลบ User นี้ใช่หรือไม่?",
    CONFIRM_DISCARD_CHANGES_MESSAGE: "คุณยังไม่ได้บันทึกข้อมูล ต้องการออกจากการสร้าง/แก้ไขหรือไม่?",
    FIRST_TIME_LOGIN_MESSAGE: "คุณเพิ่งเข้าสู่ระบบเป็นครั้งแรก กรุณากำหนดรหัสผ่านของคุณ",
    NO_PERMISSION_MESSAGE: "คุณไม่มีสิทธิเข้าถึงหน้านี้ จะทำการออกจากระบบอัตโนมัติ",
    NO_INTERNET_CONNECTION_MESSAGE: "กรุณาตรวจสอบว่าท่านได้ทำการเชื่อมต่อสัญญาณอินเตอร์เน็ตแล้ว",
    CANNOT_CONNECT_TO_SERVER_MESSAGE: "ระบบไม่สามารถดำเนินรายการได้ในขณะนี้",

    LOGGED_IN_SUCCESSFUL_MESSAGE: "เข้าสู่ระบบสำเร็จ!",
    LOGGED_OUT_SUCCESSFUL_MESSAGE: "ออกจากระบบสำเร็จ!",
    REQUESTED_RESET_PASSWORD_MESSAGE: "ส่งคำร้องเรียบร้ยอแล้ว!",
    PASSWORD_HAS_BEEN_RESET_MESSAGE: "เปลี่ยนรหัสผ่านสำเร็จ!",
    PASSWORD_CREATED_MESSAGE: "คุณได้สร้างรหัสผ่านเรียบร้อย กรุณาเข้าสู่ระบบใหม่อีกครั้ง",
    BRAND_PINNED_MESSAGE: "ปักหมุด Brand เรียบร้อย!",
    CREATED_USER_SUCCESSFUL_MESSAGE: "สร้าง User สำเร็จ!",
    UPDATED_USER_SUCCESSFUL_MESSAGE: "แก้ไข User สำเร็จ!",
    REMOVED_USER_SUCCESSFUL_MESSAGE: "User ถูกลบออกจากระบบเรียบร้อยแล้ว!",
    UPLOADED_IMAGE_SUCCESSFUL_MESSAGE: "อัพโหลดรูปภาพสำเร็จ!",
    CREATED_PRIVILEGE_SUCCESSFUL_MESSAGE: "สร้าง Privilege สำเร็จ!",
    UPDATED_PRIVILEGE_SUCCESSFUL_MESSAGE: "แก้ไข Privilege สำเร็จ!",

    CREATE_NEW_USER: "สร้าง User",
    CREATE_NEW_PRIVILEGE: "สร้าง Privilege",

    CREATE_NEW_USER_TITLE: "Create New User",
    EDIT_USER_TITLE: "Edit User",
    USER_DETAIL_TITLE: "User Detail",
    CONTACT_DETAIL_TITLE: "Contact Detail",
    CREATE_NEW_PRIVILEGE_TITLE: "Create New Privilege",
    PRIVILEGE_DETAIL_TITLE: "Privilege Detail",
    EDIT_PRIVILEGE_TITLE: "Edit Privilege",
    CROP_IMAGE_TITLE: "Crop Image",
    RESET_PASSWORD_TITLE: "Reset Password",
    FORCE_RESET_PASSWORD_TITLE: "Create Your Password",
    CUSTOMER_INFORMATION_TITLE: "Customer Information",
    ADDRESS_INFORMATION_TITLE: "Addresses Information",

    USER_ID: "ชื่อบัญชี",
    USER_ROLE: "หน้าที่",
    USER_NAME: "ชื่อ-นามสกุล",
    USER_DEPARTMENT: "หน่วยงาน",
    USER_EMAIL: "อีเมล",
    USER_CONTACT_NUMBER: "เบอร์ติดต่อ",

    PRIVILEGE_CODE: "รหัส Privilege",
    PRIVILEGE_NAME: "ชื่อ Privilege",
    PRIVILEGE_BUSINESS: "ธุรกิจ",
    PRIVILEGE_START_DATE: "เริ่มต้น",
    PRIVILEGE_END_DATE: "สิ้นสุด",
    PRIVILEGE_DATE_RANGE: "ระยะเวลา",
    PRIVILEGE_STATUS: "สถานะ",
    PRIVILEGE_MESSAGE_BODY_1: "คำอธิบาย 1",
    PRIVILEGE_MESSAGE_BODY_2: "คำอธิบาย 2",
    PRIVILEGE_IMAGE: "รูปภาพ",

    PRIVILEGE_IMAGE_UPLOAD_ERROR_TYPE: "นามสกุลไฟล์ที่สามารถอัพโหลดได้ คือ PNG, JPG!",
    PRIVILEGE_IMAGE_UPLOAD_ERROR_SIZE: "รูปภาพต้องมีขนาดเล็กกว่า 2MB!",

    RESET_PASSWORD_STEP_1: "ส่งคำร้อง",
    RESET_PASSWORD_STEP_2: "กำหนดรหัสผ่านใหม่",
    RESET_PASSWORD_STEP_3: "เสร็จสิ้น",

    RESET_PASSWORD_STEP_1_DESCRIPTION: "กรุณากรอกอีเมลขอกคุณเพื่อส่งคำร้องขอเปลี่ยนรหัสผ่าน",
    RESET_PASSWORD_STEP_3_DESCRIPTION: "รหัสผ่านของคุณถูกเปลี่ยนแล้ว",
    PASSWORD: "รหัสผ่าน",
    TEMPORARY_PASSWORD: "รหัสผ่านชั่วคราว",
    NEW_PASSWORD: "รหัสผ่านใหม่",
    CONFIRM_PASSWORD: "ยืนยันรหัสผ่าน",
    PLEASE_CONFIRM_PASSWORD: "กรุณายืนยันรหัสผ่านให้ถูกต้อง!",
    FORGOT_PASSWORD: "ลืมรหัสผ่าน?",
    LOGGING_IN: "กำลังเข้าสู่ระบบ",
    LOGIN: "เข้าสู่ระบบ",
    LOGOUT: "ออกจากระบบ",

    BRAND_LOGO: "โลโก้",
    BRAND_NAME: "ชื่อ",
    PIN_TO_FIRST: "ปักหมุด",
    PINNED_TO_FIRST: "ปักหมุดอยู่",
    ACTION_EFFECT_IMMEDIATELY: "การกระทำนี้จะส่งผลทันทีที่ตกลง",

    CUSTOMER_FULLNAME: "ชื่อ-นามสกุล",
    CUSTOMER_WALLET_ID: "Wallet ID",
    CUSTOMER_STATUS: "สถานะ",
    CUSTOMER_EMAIL: "อีเมล",
    CUSTOMER_CITIZEN_ID: "หมายเลขบัตรประชาชน",
    CUSTOMER_MOBILE_NUMBER: "หมายเลขโทรศัพท์มือถือ",
    CUSTOMER_FIRSTNAME: "ชื่อ",
    CUSTOMER_LASTNAME: "นามสกุล",
    get CUSTOMER_FIRSTNAME_EN() {
        return `${LOCALE.CUSTOMER_FIRSTNAME} (อังกฤษ)`
    },
    get CUSTOMER_LASTNAME_EN() {
        return `${LOCALE.CUSTOMER_LASTNAME} (อังกฤษ)`
    },
    CUSTOMER_REGISTERED_DATE: "วันที่สมัคร",
    CUSTOMER_LAST_SUSPENDED: "วันที่ Suspend ล่าสุด",
    CUSTOMER_BALANCE: "ยอนเงินคงเหลือ",
    CUSTOMER_MAXIMUM_BALANCE: "ขนาดกระเป๋า",
    CUSTOMER_DAILY_EXPENSES: "ยอดใช้จ่ายภายในวัน",
    CUSTOMER_MONTHLY_EXPENSES: "ยอดใช้จ่ายภายในเดือน",
    CUSTOMER_BIRTHDAY: "วันเดือนปีเกิด",
    CUSTOMER_WALLET_TYPE: "ประเภท Wallet",
    CUSTOMER_WALLET_CARD_NUMBER: "Wallet Card No",
    CUSTOMER_LOYALTY_CARD_NUMBER: "Loyalty Card No",
    CUSTOMER_CIVIL_REGISTRATION_STATUS: "สถานะทะเบียนราษฎร์",
    CUSTOMER_DIH_MATCH: "DIH Match",
    CUSTOMER_KYC_STATUS: "KYC Status",
    CUSTOMER_KYC_CHANNEL: "KYC Channel",
    CUSTOMER_KYC_DATE: "KYC Date",

    CUSTOMER_ACTIVITIES: "Activities",
    CUSTOMER_CARD_LIST: "Card List",
    CUSTOMER_CARD_ACTIVITIES: "Activities",
    PRESENT_ADDRESS: "ปัจจุบัน",
    CITIZEN_ADDRESS: "ทะเบียนบ้าน",
    WORK_ADDRESS: "ที่ทำงาน",
    BLUE_CARD_ADDRESS: "Blue Card",

    ADDRESS_OCCUPATION: "อาชีพ",
    ADDRESS_WORK_PLACE: "ชื่อที่ทำงาน",
    ADDRESS: "ที่อยู่",
    ADDRESS_LINE_1: "ที่อยู่",
    ADDRESS_SUBDISTRICT: "ตำบล/แขวง",
    ADDRESS_DISTRICT: "อำเภอ/เขต",
    ADDRESS_PROVINCE: "จังหวัด",
    ADDRESS_ZIPCODE: "รหัสไปรษณีย์",

    CARD_NUMBER: "Card No.",
    CARD_TYPE: "Card Type",
    CARD_CREATED_DATE: "วันที่สร้าง",
    CARD_STATUS: "สถานะ",
    ACTIVITY_DATE: "วันและเวลา",
    ACTIVITY_ACTION: "Trans. Code",
    ACTIVITY_TRACKING_NUMBER: "Tracking No.",
    ACTIVITY_DELIVERY: "Delivery",
    ACTIVITY_SHIPPING_ADDRESS: "ที่อยู่จัดส่ง",
    ACTIVITY_STATUS: "สถานะ",

    ACTIVITY_SEARCH_FROM: "จากวันที่",
    ACTIVITY_SEARCH_TO: "ถึงวันที่",

    get USER_ID_EXTRA_LABEL() {
        return `${LOCALE.USER_ID} ต้องประกอบด้วย a-z, 0-9, หรือ Underscroll เท่านั้น`
    },
    get PRIVILEGE_CODE_EXTRA_LABEL() {
        return `${LOCALE.PRIVILEGE_CODE} ต้องประกอบด้วย a-z, A-Z, 0-9, หรือ Underscroll`
    },
    get PASSWORD_EXTRA_LABEL() {
        return `${LOCALE.PASSWORD} ต้องประกอบด้วย ตัวอักษรพิมพ์เล็ก, ตัวอักษรพิมพ์ใหญ่, ตัวเลข, อักขระพิเศษ อย่างน้อยอย่างละ 1 ตัว`
    },

    FUNC_PLEASE_INPUT: (text) => `กรุณากรอก ${text}!`,
    FUNC_PLEASE_SELECT: (text) => `กรุณาเลือก ${text}!`,
    FUNC_PLEASE_UPLOAD: (text) => `กรุณาอัพโหลด ${text}!`,
    FUNC_MUST_AT_LEAST_CHAR: (text, num) => `${text} ต้องมีความยาวอย่างน้อย ${num} ตัวอักษร!`,
    FUNC_MAXIMUM_CHAR: (num) => `สูงสุด ${num} ตัวอักษร`,
    FUNC_CONFIRM_PIN_BRAND_TO_FIRST: (brand) => `คุณต้องการปักหมุด '${brand}' เพื่อแสดงเป็นอันแรกใช่หรือไม่?`,
    FUNC_WALLET_DETAIL_TITLE: (walletID) => `Wallet Detail (ID: ${walletID})`
}

export default LOCALE
